spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/siepdocpruebav2
spring.datasource.username=postgres
spring.datasource.password=postgre14
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug

spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=localhost