spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/siepcustomer
spring.datasource.username=postgres
spring.datasource.password=postgre14
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=localhost

minio.url=http://localhost:9000

codigo.entidad=890500529
url.siepcustomer=https://customer.siep-eis.com/login