spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/siepcustomer
spring.datasource.username=postgres
spring.datasource.password=postgre14
spring.sql.init.mode=always 
logging.level.org.hibernate.SQL=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.zipkin.base-url=http://localhost:9411/
#spring.rabbitmq.host=localhost
authkeyts=secretSecret123456

jwtsecret=secretSecret123456
expiration=300000

jwtsecretnewpasvorto=secretSecret123456
expirationnewpasvorto=86400000

jwtsecretrecoverypasvorto=secretSecret123456
expirationrecoverypasvorto=600000
keyrecoverypasvorto=recoverypasvortosiepdoc

jwtsecretauthsiep=secretSecret123456
expirationauthsiep=7200000
keyauthsiep=authSiep

#la expiracion de los token se da en milisegundos